PART

{


	name = WideNose
	module = Part
	author = Outsoldier
	MODEL
	{
		model = SpaceFrontierTechnologies/Parts/Engine/n-1/model
	}
	scale = 1
	rescaleFactor = 1.0
	node_stack_bottom = 0.0, -0.90, 0.0, 0.0, -2.0, 0.0, 2
	node_stack_top = 0.0, 0.90, 0.0, 0.0, 2.0, 0.0, 2
	TechRequired = start
	entryCost = 525
	cost = 525
	category = Propulsion
	subcategory = 0
	title = Liquid N1
	manufacturer = Space Frontier Technologies
	description = This engine runs on some goo found on the side of the street.
	attachRules = 1,0,1,1,0
	EFFECTS
	{
	running_closed
	{

	AUDIO
	{

	channel = Ship
	clip = sound_rocket_spurts
	volume = 0.0 0.0
	volume = 3.0 3.0
	pitch = 0.0 0.2
	pitch = 1.0 1.0
	loop = true
	}
	MODEL_MULTI_PARTICLE
	{
	modelName = Squad/FX/shockExhaust_red_small
	transformName = thrustTransform
	emission = 0.0 0.0
	emission = 0.05 0.0
	emission = 0.075 0.25
	emission = 1.0 1.25
	speed = 0.0 0.5
	speed = 1.0 1.2

	}

	}

	engage
	{
	AUDIO
	{
	channel = Ship
	clip = sound_vent_soft
	volume = 1.0
	pitch = 2.0
	loop = false
	}

	}

	flameout
	{

	PREFAB_PARTICLE

	{

	prefabName = fx_exhaustSparks_flameout_2
	transformName = thrustTransform
	oneShot = true
	}

	AUDIO

	{
	channel = Ship
	clip = sound_explosion_low
	volume = 1.0
	pitch = 2.0
	loop = false

	}

	}

	}


	mass = 0.35
	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 10
	maxTemp = 3400


	stagingIcon = LIQUID_ENGINE


	MODULE

	{

	name = ModuleEnginesFX
	engineID = ClosedCycle
	runningEffectName = running_closed
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 560
	heatProduction = 200
	fxOffset = 0, 0, 0.0
	PROPELLANT
	{

	name = LiquidFuel
	ratio = 0.9
	DrawGauge = True

	}

	PROPELLANT

	{

	name = Oxidizer
	ratio = 1.1

	}

	atmosphereCurve

	{

	key = 0 410

	key = 1 280

	}


	}


	MODULE

	{

	name = ModuleGimbal

	gimbalTransformName = thrustTransform

	gimbalRange = 0.5

	}

}
