PART
{
	name = Plain Pod
	module = Part
	author = Outsoldier

	MODEL
	{
		model = SpaceFrontierTechnologies/Parts/CommandModule/model
	}
	scale = 1
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.8, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 0.8, 0.0, 0.0, 1.0, 0.0, 1
	node_attach = 0.626, 0.0, 0.0, 2.0, 0.0, 0.0, 2
	TechRequired = start
	entryCost = 1000
	cost = 100
	category = Pods
	subcategory = 0
	title = A pod
	manufacturer = Space Frontier Technologies
	description = A simple pod for your needs anything you want.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	mass = 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 100
	breakingTorque = 100
	maxTemp = 2000
	fuelCrossFeed = True
	CrewCapacity = 3		// As the name suggests
	explosionPotential = 0
	tags = airlock door hatch

	INTERNAL
	{
		name = Mk1-3 // Using internal from Squad folder so we get the Kerbals out
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
		defaultControlPointDisplayName = #autoLOC_6011003 //#autoLOC_6011003 = Default
		CONTROLPOINT
		{
			name = reverse
			displayName = #autoLOC_6011004 //#autoLOC_6011004 = Reversed
			orientation = 0,0,180
		}
	}
	MODULE
	{
		name = ModuleProbeControlPoint
		minimumCrew = 2
		multiHop = False
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 100
		YawTorque = 100
		RollTorque = 100
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.45
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
	}
}