PART
{
	name = Goowee tank
	module = Part
	author = Outsoldier
	scale = 1
	rescaleFactor = 1.0
	node_stack_top = 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2
	node_stack_bottom = 0.0, -2.0, 0.0, 0.0, -2.0, 0.0, 2
	node_attach = 0.626, 0.0, 0.0, 2.0, 0.0, 0.0, 2
	TechRequired = highPerformanceFuelSystems
	entryCost = 102400
	cost = 25600
	category = FuelTank
	subcategory = 0
	title = Goowee Tank
	manufacturer = Space Frontier Technologies
	description = #autoLOC_8310124 //#autoLOC_8310124 = Originally the result of a unit of measure conversion bug, the S4 series of fuel tanks transcend the preposterous into the truly absurd.  When 'More boosters' fails and is replaced with 'More engines!', the S4 series tanks will be there to loft your dreams, no matter how ridiculous and over-engineered, into the sky on massive trails of fire.
	attachRules = 1,1,1,1,0
	mass = 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 400
	breakingTorque = 400
	maxTemp = 2000 // = 3000
	fuelCrossFeed = True
	bulkheadProfiles = size4, srf
	tags = #autoLOC_8310125  //#autoLOC_8310125 = fueltank ?lfo liquid oxidizer propellant rocket
	MODEL
	{
		model = SpaceFrontierTechnologies/Parts/FuelTank/fueltank
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1500
		maxAmount = 1500
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 2000
		maxAmount = 2000
	}
}
